{
  "security": {
    "auth": {
      "selectedType": "oauth-personal"
    }
  },
  "general": {
    "previewFeatures": true,
    "vimMode": false,
    "sessionRetention": {
      "enabled": true,
      "maxAge": "30d",
      "warningAcknowledged": true
    }
  },
  "mcpServers": {
    "canvas": {
      "httpUrl": "https://mcp.illinihunt.org/mcp",
      "headers": {
        "X-Canvas-Token": "$CANVAS_TOKEN",
        "X-Canvas-URL": "$CANVAS_API_URL"
      },
      "trust": true,
      "timeout": 60000
    }
  }
}
