{
  "manifest_version": 3,
  "name": "ChatGPT LaTeX Copy",
  "description": "Copies ChatGPT selections and messages with KaTeX equations preserved as raw LaTeX.",
  "version": "0.1.0",
  "permissions": [
    "clipboardWrite"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_start"
    }
  ]
}
